<!doctype html>
<html lang="en-EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>..:: Setup Gulp V4 ::..</title>
    <meta name="description" content="Development tool Frontend">
    <link rel="stylesheet" type="text/css" href="static/css/app.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <h2>Welcome Setup Gulp V4</h2>
    <p>By Carlos Guilarte</p>
    <script src="static/js/dist/build.js"></script>
</body>
</html>